In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns',500)
pd.set_option('display.max_rows',500)

In [ ]:
file_path_final_full_dataset = "../Database/df_database_dados_normalizados_aumentados_minmax.csv"
file_path_new_dataset = "../Database/df_database_dados_normalizados_aumentados_minmax_morfologicos.csv"

In [3]:
df_final_full_dataset = pd.read_csv(file_path_final_full_dataset)
df_final_full_dataset.head()

   id classe
0   1    SAN
1   2    SAN
2   3    SAN
3   4    SAN
4   5    SAN

In [7]:
df_new_dataset = df_final_full_dataset.drop('idade',axis=1)
df_new_dataset.head()

   id  hough1  hough2  hough3  hough4  hough5  hough6  hough7  hough8
0   1       1       0      82       0      68       0     595       0
1   2      64       0     451       0       0       0       0       0
2   3     109       0     314       0      11       0     155       0
3   4       0       0      63       0       9       0     405       0
4   5       9       0     321       0       0       0      57       0

In [8]:
df_new_dataset = df_new_dataset.drop('genero',axis=1)
df_new_dataset.head()

,id,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,Unnamed: 9
0,1,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,NaN
1,2,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,NaN
2,3,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,NaN
3,4,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,NaN
4,5,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,NaN

In [ ]:
df_new_dataset = df_new_dataset.reset_index(drop=True)
df_new_dataset.head()

In [24]:
df_new_dataset.to_csv(file_path_new_dataset, index = False)